html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}
 a {
  display: inline-block;
  color: black;
  text-decoration: none;
  background-color: #557A95;
  padding: 15px;
  border-radius: 12px;
  border: 2px black solid;
  text-align: center;
  vertical-align: center;

 }
#root, #app {
  /* height: 100%; */
  display: grid;
  grid-template-columns: 1fr 8fr 1fr;
  grid-template-rows: 1fr 10fr 50px;
  background-color: #7395AE;
}

#header {
  grid-area: 1 / 1 / 2 / 4;
  display: flex;
  padding: 10px;
  justify-content: space-around;
  border-bottom: 2px solid black;
  
  /* justify-items: flex-end; */
  /* flex-flow:  */
}
#header > span {
  font-family: cursive;
  font-size: 25pt;
  flex: 1 -1 300px;
  color: #5D5C61;
}
#home, #about, #portfolio {
  grid-area: 2 / 2 / 3 / 3;
  padding: 2rem;
  background-color: #557A95;
  margin: 0 4rem;
}
#footer {
  grid-area: 3 / 1 / 4 / 4;
  background-color: grey;
}
#navMenu {
  grid-area: 2 / 1 / 3 / 2;
  display: flex;
  flex-flow: column nowrap;
  justify-content: top;
  align-items: center;
  margin-left: 10px;
  /* justify-items: center; */
}
#navMenu > a {
  color: black;
  text-decoration: none;
  background-color: #557A95;
  font-size: 24pt;
  font-family: fantasy;
  margin: 20px 0px;
  padding-top: 50px;
  width: 200px;
  height: 100px;
  flex: 1 -1 100px;
  border-radius: 12px;
  border: 2px black solid;
  text-align: center;
}
#navMenu > a:hover, a:hover {
  background-color: #379683;
}

div.quote {
  font-family: cursive;
  padding: 4rem;
  margin-top: 8rem;
  background-color: black;
  color: white;
  font-size: 1.5rem;
  /*border: 2px solid black;*/
}
div.quote > div.author {
  text-align: right;
}
@media screen and (min-width: 1280px) {
  div.quote {
      margin-left: 200px;
      margin-right: 200px;
      /* background-color: black; */
  }
}
@media screen and (min-width: 1024px) and (max-width: 1280px) {
  div.quote {
      margin-left: 100px;
      margin-right: 100px;
      /* background-color: black; */
  }
}

.flowbox {
  display:flex;
  flex: 1 0 500px;
  flex-flow: column wrap;

}
.card {
  border-bottom: 2px solid black;
  z-index: 1;
}
.card:last-child {
  border-bottom: 0 none;
}

.card.white {
  display: grid;
  grid-template: 1fr 2fr 1fr / 1fr 3fr;
  background-color: white;
  padding: 1rem;
  border-bottom: 0px none;
  margin: 1rem 1rem;
  border-radius: 12px;
}
.card.white > .links {
  grid-area: 3 / 2 / 4 / 3;
  display:flex;
  justify-content: space-between;
}
.links > a {
  font-size: 16pt;
  flex: 0 0 200px;
}
.card.white > .body {
  grid-area: 2 / 2 / 3 / 3;
}
.card.white > .title {
  grid-area: 1 / 1 / 2 / 3;
}
.card.white > img {
  grid-area: 2 / 1 / 3 / 2;
}

.card > img {
  display: inline-block;
  border: 2px solid black;
  width: 150px;
  height: 150px;
  margin-right: 1rem;
  margin-bottom: 1rem;
}
/* .card.white > * {
  border: 1px solid black
} */
.card > img:hover {
  border: 2px solid blue;
  /* position: relative;
  width: 300px;
  height:300px;
  display: ;  
  z-index: 2; */
}

h1.header {
  color: #5D5C61;
  font-size: 1.4rem;
  text-align: center;
}